{
  "name": "nodebb-plugin-sso-steam-v2-definitive",
  "version": "2.0.2",
  "description": "NodeBB Steam SSO refactor",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Definitive-Networks/nodebb-plugin-sso-steam-v2-definitive"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "openid",
    "steam",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "Julian and Igor, refactor by h0lybyte, v2 by aStonedPenguin, modifications by Fasko.",
    "email": "fasko@definitivenetworksgmod.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Definitive-Networks/nodebb-plugin-sso-steam-v2-definitive"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^2.6.0",
    "passport-steam": "~1.0.10"
  },
  "nbbpm": {
    "compatibility": "^1.0.1"
  }
}
